OLLAMA_HOST=http://localhost:11434
LM_MODEL=qwen2.5:7b-instruct
EMBEDDING_MODEL=bge-m3

QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=sma-kms

ZOTERO_STORAGE_FOLDER=
OBSIDIAN_MD_FOLDER=
LOCAL_PDF_FOLDER=